# SelenoidSelenium

./: .travis.yml  pom.xml
src/main/java/: SignUpPage.java
src/main/resources/selenoid/config/: browsers.json
src/test/java/: SignUpPageTest.java
